<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="pa_icon_2.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <title>Producer Activity</title>
    <script src="https://kit.fontawesome.com/e077e9986d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="nav">
        <div id="logo2"></div>
        <div id="pages">
            <div class="nav-page"><a href="landing.html">HOME</a></div>
            <div class="nav-page"><a href="services.html">BOOT CAMPS</a></div>
            <div class="nav-page" id=><a href="about.html">ABOUT</a></div>
            <div class="nav-page" id="end"><a href="testimonials.html">TESTIMONIALS</a></div>
        </div>
    </div>
    <div id="header">
        <div class="article" id="h-article">
            <div class="headline" id="h-headline">Exceed your organic growth goals</div>
            <div class="text" id="h-text">
                I train your producers to prospect, delivering you improved on-boarding success and reduced new hire investment cost.
            </div>
            <a href="services.html"><button id="h-button">Learn More</button></a> 
        </div>
    </div>


    <div id="stat-container">
        <div id="stats">
            <div class="stat">
                <div class="stat-title">
                    <i class="far fa-calendar-check fa-4x"></i>
                    <div class="stat-number">6000+</div>
                </div>
                <div class="stat-text">appointments set in the past year</div>
            </div>
            <div class="stat">
                <div class="stat-title">
                    <i class="fas fa-coins fa-4x"></i>
                    <div class="stat-number">Millions</div>
                </div>
                <div class="stat-text">in additional revenue created each year</div>
            </div>
            <div class="stat">
                <div class="stat-title">
                    <i class="far fa-building fa-4x"></i>
                    <div class="stat-number">50%</div>
                </div>
                <div class="stat-text">of the top 10 agencies use Producer Activity</div>
            </div>

        </div>
    </div>
    <div id="summary">
        <div id="image-and-text">
            <div>
                <div class="headline" id="summary-headline">Why Producer Activity?</div>
                <img src="Business conference _Monochromatic_color_edit.png" width="362" height="182">
            </div>
            <div class="text" id="summary-text">Learning the skills to create activity is one of the most important steps in the on-boarding process and making sure tenured producers have the proper tools to succeed is equally important. The insurance industry has gained a heightened awareness of the importance of organic growth. For new producers the ability to introduce them to this necessary skill, and make them productive and effective in the shortest possible time, becomes a critical business issue. Simply put, agencies that get new producers up to speed and prospecting sooner create great learning opportunities, improve on-boarding success and greatly reduce new hire investment cost. For tenured producers, giving them new tools and training to get more “at bats’ will give your experienced team the ability to drive the revenue needed for both producer and agency success as well.</div>
        </div>
    </div>
    <div id="benefits">
        <div class="headline">
            Agency Benefits
        </div>
        <div id="list">
            <ul class="first-list">
                <li class="benefit-list"><i class="fas fa-check fa-2x" ></i> Increase success of on-boarding producers</li>
                <li class="benefit-list"><i class="fas fa-check fa-2x"></i> Reduce investment to on-board producers</li>
                <li class="benefit-list"><i class="fas fa-check fa-2x"></i> Quicker learning opportunities</li>
            </ul>
            <ul class="first-list">
                <li class="benefit-list"><i class="fas fa-check fa-2x"></i> Increase agency valuation</li>
                <li class="benefit-list"><i class="fas fa-check fa-2x"></i> Re-energize producers who are “stuck”</li>
                <li class="benefit-list"><i class="fas fa-check fa-2x"></i> Improvement for top producers looking for more “at bats”</li>
            </ul>
        </div>
    </div>
    <div id="testimonials-landing">
        <div class="testimonial-landing">
            <i class="fas fa-quote-left fa-lg"></i>
            Before I met Mike, I struggled to get 1-2 appointments per month, and just last week, I set 7 appointments.  His method is not only effective, but it is also easy to implement.  In addition, he is fun, encouraging, and a cheerful person.  He makes the entire process enjoyable, which is saying a lot for cold-calling!</div>
        <div class="testimonial-landing">
            <i class="fas fa-quote-left fa-lg"></i>
            As a seasoned insurance agent working with about 50 clients it became increasingly difficult to keep opportunitues in my pipeline. Mike changed all that.  with Mike’s process for setting appointments I can set appointments at as high of a rate as most anyone in my cmopany. I have no doubt I can take my business to the next level and I owe it all to Mike."</div>
        <div class="testimonial-landing">
            <i class="fas fa-quote-left fa-lg"></i>
            Before I met Mike, I struggled to get 1-2 appointments per month, and just last week, I set 7 appointments.  His method is not only effective, but it is also easy to implement.  In addition, he is fun, encouraging, and a cheerful person.  He makes the entire process enjoyable, which is saying a lot for cold-calling!</div>
    </div>

    <div id="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/K1QICrgxTjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="article" id="v-article">
            <div class="headline" id="v-headline">VIDEO HEADLINE</div>
            <div class="text" id="v-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Leo integer malesuada nunc vel risus commodo viverra maecenas. Phasellus vestibulum lorem sed risus. Erat imperdiet sed euismod nisi porta lorem. Imperdiet massa tincidunt nunc pulvinar sapien et. Consectetur a erat nam at lectus urna duis. Pharetra vel turpis nunc eget lorem dolor sed viverra ipsum. Etiam erat velit scelerisque in dictum non consectetur a. Convallis aenean et tortor at risus viverra adipiscing at in. Nisl nisi scelerisque eu ultrices vitae.

                Feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Id volutpat lacus laoreet non curabitur gravida arcu ac tortor. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et.
            </div>
            <button id="v-button">VIDEO BUTTON</button>
        </div>
    </div>
    <div id="footer">© 2021 PRODUCER ACTIVITY, LLC</div>
</body>
</html>